# Datei: trackerd.cfg

# Schnittstelle und Adapter
adapter driver ftdi
ftdi vid_pid 0x0403 0x6010  # Passen Sie die VID und PID an Ihren Adapter an

# JTAG-Schnittstellenpins
ftdi layout_init 0x0008 0x000b
ftdi layout_signal nSRST -data 0x0020 -oe 0x0020

# ESP32 spezifische Konfiguration
set ESP32_RTOS none
source [find target/esp32.cfg]

# Board spezifische Konfiguration
adapter_khz 20000
transport select jtag
reset_config srst_only